01:03:45 You're not listening to me!
00:52:36 You're welcome.
00:54:16 Hey, you! Where's the other mother?
00:54:18 I wanna go home.
00:53:50 Mom! Dad! 
00:53:56 Oh, God. I'm still here?
00:54:19 All will be swell, soon as Mother's refreshed.
00:54:23 Her strength is our strength.
00:52:21 Bed? Before dinner?
00:52:20 Right now!
00:52:19 I'm going to bed.
00:21:37 See you soon.
00:52:23 I'm really, really tired. Yeah.
01:09:34 Ok.
01:09:24 Challenge her, then.
01:09:29 She's got a thing for games.
01:09:26 She may not play fair, but she won't refuse.
01:09:17 I have to go back. They are my parents.
01:11:36 A finding things game.
01:11:27 Everybody likes games.
01:11:51 What if you don't find them?
01:11:59 And I'll let you sew buttons into my eyes.
01:11:54 If I lose, I'll stay here with you forever
01:11:31 What kind of game would it be?
01:11:38 And what is it you'd be finding?
01:11:41 My real parents. And... the eyes of the children.
01:11:26 I know you like them.
01:11:22 Why don't we play a game?